# Api-Mocker

./: .gitignore  ApiMocker.csproj  Dockerfile  MockerMiddleware.cs  Program.cs  README.md  appsettings.json  download-assets.sh
Controllers/: FeedController.cs  HomeController.cs  LogsController.cs  RoutesController.cs
Data/: AppDbContext.cs
Hubs/: RequestFeedHub.cs
Models/: LogPanelModel.cs  RouteConfig.cs  RouteConfigEntry.cs  ViewModels.cs
Services/: HealthCheckService.cs  LuaScriptService.cs  ProxyService.cs  RateLimiterService.cs  RoutePathMatcher.cs  RouteSeederService.cs
Views/: _ViewImports.cshtml
Views/Feed/: Index.cshtml  Timeline.cshtml
Views/Home/: Index.cshtml
Views/Routes/: Create.cshtml  Edit.cshtml  Index.cshtml  _RouteForm.cshtml
Views/Shared/: _Layout.cshtml
